# Although it isn't the default in OpenGL, we default to using sRGB
# correction so that colors in the fragment program are in a linear
# colorspace. Set this value to disable this change.
color.linear = 0